skins.2=2
name.2=iregex:(derieri|.* g2)

skins.3=3
name.3=iregex:(zeldris|.* g3)

skins.4=4
name.4=iregex:(monspiet|.* g4)

skins.5=5
name.5=iregex:(melascula|.* g5)

skins.6=6
name.6=iregex:(gowther|.* g6)

skins.7=7
name.7=iregex:(gloxinia|.* g7)

skins.8=8
name.8=iregex:(galand|.* g8)

skins.9=9
name.9=iregex:(fraudrin|.* g9)

skins.10=10
name.10=iregex:(estarossa|.* g10)

skins.11=11
name.11=iregex:(drole|.* g11)

skins.12=12
name.12=iregex:(tarmiel|.* g12)

skins.13=13
name.13=iregex:(sariel|.* g13)

skins.14=14
name.14=iregex:(ryudoshel|.* g14)

skins.15=15
name.15=iregex:(mael|.* g15)

skins.16=16
name.16=iregex:(deusa|.* g16)

skins.17=17
name.17=iregex:(fada|.* g17)

skins.18=18
name.18=iregex:(humano|.* g18)

skins.19=19
name.19=iregex:(demonio|.* g19)

skins.20=20
name.20=iregex:(Demonio Infernal|.* g20)

skins.21=21
name.21=iregex:(Mine Necromancer|.* g21)

skins.22=22
name.22=iregex:(tobi|.* g22)

skins.23=23
name.23=iregex:(zetsu|.* g23)

skins.24=24
name.24=iregex:(hidan|.* g24)

skins.25=25
name.25=iregex:(deidara|.* g25)

skins.26=26
name.26=iregex:(kakuzu|.* g26)

skins.27=27
name.27=iregex:(kisame|.* g27)

skins.28=28
name.28=iregex:(konan|.* g28)

skins.29=29
name.29=iregex:(sasori|.* g29)

skins.30=30
name.30=iregex:(orochimaru|.* g30)

skins.31=31
name.31=iregex:(itachi|.* g31)

skins.32=32
name.32=iregex:(pain|.* g32)

skins.33=33
name.33=iregex:(diane|.* g33)

skins.34=34
name.34=iregex:(meliodas|.* g34)

skins.35=35
name.35=iregex:(king|.* g35)

skins.36=36
name.36=iregex:(gowther|.* g36)

skins.37=37
name.37=iregex:(merlin|.* g37)

skins.38=38
name.38=iregex:(escanor|.* g38)

skins.39=39
name.39=iregex:(ban|.* g39)

skins.40=40
name.40=iregex:(hellbram|.* g40)

skins.41=41
name.41=iregex:(Igris|.* g41)

skins.42=42
name.42=iregex:(Sombras|.* g42)